[33mcommit 5a7535c3860b8fc9ab2515a1f02f2c6b5913ca7c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mqa[m[33m, [m[1;31morigin/qa[m[33m)[m
Author: huiitre <yanisdeluca69@gmail.com>
Date:   Sat Jan 17 01:10:53 2026 +0100

    mise en place de la page des paramû´tres (sans dynamisation pour l'instant)

[33mcommit 402773950597de22fa51bb6b635aa857bc775c55[m
Author: huiitre <yanisdeluca69@gmail.com>
Date:   Fri Jan 16 18:13:01 2026 +0100

    fix toast bottom-center

[33mcommit 7983d08c1ec8e2a398b1c03e7f5f7d01e5124e32[m
Author: huiitre <yanisdeluca69@gmail.com>
Date:   Fri Jan 16 18:07:18 2026 +0100

    authentification OK + affichage du header et du burgermenu avec infos utilisateur + affichage de la liste des modules

[33mcommit bd0efa53ec8b2496d6600037fe07b2ffca8a0add[m
Author: huiitre <yanisdeluca69@gmail.com>
Date:   Thu Jan 15 18:09:00 2026 +0100

    mise en place auth initiale

[33mcommit 6515627ec470aff02791b2ceaa631be433cbbf78[m
Author: huiitre <yanisdeluca69@gmail.com>
Date:   Tue Jan 13 03:17:09 2026 +0100

    fix

[33mcommit bd13bacda12eb2936e781cab53a1575b324cd366[m
Author: huiitre <yanisdeluca69@gmail.com>
Date:   Tue Jan 13 03:00:02 2026 +0100

    FIX env

[33mcommit aabf43e47d0faf7c0d0822e196c233fe1faec276[m
Author: huiitre <yanisdeluca69@gmail.com>
Date:   Tue Jan 13 02:54:21 2026 +0100

    test

[33mcommit 7bc1fbe5370e014b0d7f68440c820ca0b7f4515a[m
Author: huiitre <yanisdeluca69@gmail.com>
Date:   Tue Jan 13 02:47:42 2026 +0100

    fix environnement

[33mcommit 88da32fc6f56006bba8d35d7eabad65b9235d124[m
Author: huiitre <yanisdeluca69@gmail.com>
Date:   Tue Jan 13 02:34:12 2026 +0100

    fix environnement

[33mcommit 9b2b209cbcff6a6afa004000161fb7446ad4e38b[m
Author: huiitre <yanisdeluca69@gmail.com>
Date:   Tue Jan 13 02:21:38 2026 +0100

    fix

[33mcommit 3ef7e8f5cdc12db0a0ffcb7f500f814f113de124[m
Author: huiitre <yanisdeluca69@gmail.com>
Date:   Tue Jan 13 02:19:15 2026 +0100

    debug

[33mcommit f0c6925c40b42e9cf6a7557a955c6b22bd0d3b91[m
Author: huiitre <yanisdeluca69@gmail.com>
Date:   Tue Jan 13 01:58:06 2026 +0100

    test ci cd qa + modification des variables d'environnement

[33mcommit d750a823834c7e241cf1743b6e28c9c3316b4579[m
Author: huiitre <yanisdeluca69@gmail.com>
Date:   Tue Jan 13 01:17:05 2026 +0100

    init qa

[33mcommit 30e68bf66fa11176f41f2d0b4acead8c19f8447a[m
Author: huiitre <yanisdeluca69@gmail.com>
Date:   Thu Dec 11 19:22:33 2025 +0100

    1.7.0

[33mcommit e314ca099b811abb591f4471352e9dd5f84b175a[m
Author: huiitre <yanisdeluca69@gmail.com>
Date:   Wed Dec 10 23:00:38 2025 +0100

    1.6.0

[33mcommit 14b5d6c7f9034e26a0bc37bd0dfa64060829b89b[m
Author: huiitre <yanisdeluca69@gmail.com>
Date:   Tue Dec 9 22:24:14 2025 +0100

    1.5.0

[33mcommit b19a8f4faff235feb66492277edc4d2ec93b6fd8[m
Author: huiitre <yanisdeluca69@gmail.com>
Date:   Mon Dec 8 21:58:55 2025 +0100

    fix confusion

[33mcommit 32d071e4ccddf2758dacfc6522e55f9a101ebef8[m
Author: huiitre <yanisdeluca69@gmail.com>
Date:   Mon Dec 8 21:57:29 2025 +0100

    FIX CI/CD

[33mcommit 6230233d45783d208a61d5f3f3e59071536aa008[m
Author: huiitre <yanisdeluca69@gmail.com>
Date:   Mon Dec 8 21:47:28 2025 +0100

    1.1.2

[33mcommit 399bd125818d87d781e5363ae743617836e280ca[m
Author: huiitre <yanisdeluca69@gmail.com>
Date:   Mon Dec 8 00:30:50 2025 +0100

    ajout de l'import d'un stuff dofusbook dûˋsactivûˋ par dûˋfaut

[33mcommit 590cedc2062fc1a055157aa43146af355dbb68f8[m
Author: huiitre <yanisdeluca69@gmail.com>
Date:   Sun Dec 7 23:53:12 2025 +0100

    FIX - reset de la valeur par dûˋfaut de la source de l'import (local) + modification du libellûˋ de l'import dofusbook par Importer depuis l'atelier dofusbook

[33mcommit e421b01fe4847bd9ee2d62ad6c69f7ceb44b3275[m
Author: huiitre <yanisdeluca69@gmail.com>
Date:   Sun Dec 7 22:09:02 2025 +0100

    mise en place du partage de set +  de l'import local

[33mcommit b36ad94509bfb1d9fae071d3fc20d79a4d50d1ba[m
Author: huiitre <yanisdeluca69@gmail.com>
Date:   Sat Dec 6 04:08:50 2025 +0100

    modification de la requûˆte sql par dûˋfaut û  l'ajout d'une requûˆte sur query lab

[33mcommit 3daf65883c4fee4918190cb157fb310ac924add2[m
Author: huiitre <yanisdeluca69@gmail.com>
Date:   Sat Dec 6 03:57:52 2025 +0100

    CORRECTIF - quand on modifie une requûˆte public, elle se met en privûˋe juste aprû´s

[33mcommit 03e4973b52d8fb563b44cad93a34a16fb62f1cd3[m
Author: huiitre <yanisdeluca69@gmail.com>
Date:   Sat Dec 6 03:38:36 2025 +0100

    ajout du sous module dofus query lab v1 trû´s minimaliste

[33mcommit 6779d361c5db3ff66cfba273e0b9b25ae7d40701[m
Author: huiitre <yanisdeluca69@gmail.com>
Date:   Fri Dec 5 23:52:42 2025 +0100

    gitignore et ajout de la lib monaco editor

[33mcommit a371f40047ea7c267ae30a1e9d1dd86c4035f05b[m
Author: huiitre <yanisdeluca69@gmail.com>
Date:   Fri Dec 5 00:20:27 2025 +0100

    fix env injection

[33mcommit 6612e20068e68f15622996874b6ba2516258680f[m
Author: huiitre <yanisdeluca69@gmail.com>
Date:   Thu Dec 4 23:52:58 2025 +0100

    test ci cd concluant

[33mcommit 6147bc23b07dc71aba5bc3b48557fbe425794a3c[m
Author: huiitre <yanisdeluca69@gmail.com>
Date:   Thu Dec 4 23:43:52 2025 +0100

    test ci/cd

[33mcommit ac95101cd10e23812bcfcdc8726a0a677f004fb4[m
Author: huiitre <yanisdeluca69@gmail.com>
Date:   Thu Dec 4 23:30:04 2025 +0100

    ci test

[33mcommit d7facc9aac68930ec1f8ec1ca4706a0db4118065[m
Author: Yanis <65837147+huiitre@users.noreply.github.com>
Date:   Thu Dec 4 23:25:54 2025 +0100

    Refactor Docker publish workflow for Docker Hub
    
    Updated Docker workflow to build and push images to Docker Hub, including login and image push steps.

[33mcommit 7c422cc9671698d29d075d7b6dd4328f207b5c72[m
Author: huiitre <yanisdeluca69@gmail.com>
Date:   Sun Nov 30 22:16:42 2025 +0000

    migration

[33mcommit 62bc63eb546017d101f8f6349fb04e33b6670b8c[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Fri Nov 14 21:21:55 2025 +0100

    master : correctif d'affichatge quand tu avais moins de 3 items dajns un set

[33mcommit 459fa11fa69716d100152f177c9a03c9d14c8e69[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Thu Nov 13 18:51:34 2025 +0100

    master : modification archi dofus set pour une meilleure utilisation

[33mcommit 7f6fe83486f9a0396ddefe857870600057f95616[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Tue Nov 11 22:48:52 2025 +0100

    master : correctif de l'affichage des almanax dans la bonne colonne

[33mcommit 966564e0bda71a3e292883d2ffac74343c8a7007[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Tue Nov 11 00:50:10 2025 +0100

    master : ajout google api avec l'api key pour ajouter des almanax dans son google agenda

[33mcommit 937867ece7bb9020c046f9b4931039e8afd2a32d[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Wed Oct 22 17:45:10 2025 +0200

    master : fix dimlensions almanax sur pc perso

[33mcommit 425d22353bdb3989833247a211f86221a984cb4e[m[33m ([m[1;32mdofus/almanax[m[33m)[m
Author: Yanis <yanis.deluca@distrilog.net>
Date:   Wed Oct 22 13:51:34 2025 +0200

    dofus/almanax : correctif erreur typescript

[33mcommit 5f1735b5d2bfc79dcb752536d9027ac2469a3048[m
Author: Yanis <yanis.deluca@distrilog.net>
Date:   Wed Oct 22 12:41:17 2025 +0200

    dofus/almanax : ajout api almanax

[33mcommit e03b9d5dfe70007021f80f3b0744c32124ab7c80[m
Author: Yanis <yanis.deluca@distrilog.net>
Date:   Mon Oct 13 09:07:58 2025 +0200

    master : ajout bouton de suppression dans la vue historique

[33mcommit 2a00c88bceffa9ac0d03b703bef8d9a9197b66e5[m
Author: Yanis <yanis.deluca@distrilog.net>
Date:   Mon Oct 13 08:59:43 2025 +0200

    master : rollback prûˋcûˋdent ticket (ajout heure dûˋtail journûˋe) et gestion OK de plusieurs entrûˋes dans une mûˆme journûˋe

[33mcommit 58fee389c2dd9c751f5be64090d4d1bd59999864[m
Author: Yanis <yanis.deluca@distrilog.net>
Date:   Mon Oct 13 08:39:01 2025 +0200

    master : ajout de l'heure pour healght

[33mcommit 468a3870e1e6b236014cd2938993e42c381272f3[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Sun Oct 12 21:51:07 2025 +0200

    master : ajout tri dans chaque set

[33mcommit 419a4780b68403e7643bd14d3312a8d4b36934f8[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Mon Oct 6 18:46:59 2025 +0200

    master : FIX checkbox de completion d'une ressource d'un set dofus, ne prenait pas en compte le multiplicateur de l'item

[33mcommit ca220c3c17fc8a4a5d5145c61245005b4d4f1f1b[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Mon Oct 6 18:17:06 2025 +0200

    master : FIX rajout du champ PU sur chaques item d'un set

[33mcommit 7d6166b6630960c2621861dd056f4013b1597053[m
Author: Yanis <yanis.deluca@distrilog.net>
Date:   Mon Oct 6 10:40:07 2025 +0200

    master : 0.17.0 û  deployer

[33mcommit b710ffb8d10dcbcc36d71fe2a821b6af87413712[m
Author: Yanis <yanis.deluca@distrilog.net>
Date:   Mon Oct 6 10:30:31 2025 +0200

    master : 0.16.1 todolist, gestion des sauts de ligne dans la description d'une tûÂche

[33mcommit 399b09aae51a2438716729e95daf60d5f1155478[m
Author: Yanis <yanis.deluca@distrilog.net>
Date:   Mon Oct 6 10:25:38 2025 +0200

    master : 0.16.0 û  build + dûˋployer aprû´s avoir pull

[33mcommit b704a956c1feb1b863afacf391bcce689a999a42[m
Author: Yanis <yanis.deluca@distrilog.net>
Date:   Mon Oct 6 09:13:45 2025 +0200

    master : dofus set tri dans le rûˋsumûˋ par quantitûˋ totale et non plus par quantitûˋ restante

[33mcommit 5bbec15a80167566ac37d6428b45d52180ed3f47[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Sun Oct 5 22:24:18 2025 +0200

    master : module dofus minotororlab (non utilisûˋ car algo trop complexe) + ajouts dans le module dofus set

[33mcommit 5be40034641f231e48d0926089cc3865e1a172bd[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Sat Oct 4 12:10:08 2025 +0200

    master : 0.14.0

[33mcommit 58180272505644a0f3ffe5741f0a623a5e453411[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Sat Oct 4 11:58:22 2025 +0200

    master : 0.13.2 changelog order

[33mcommit 7f1f92cae712f4408383e0c851992646e4a6a8e4[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Sat Oct 4 11:53:38 2025 +0200

    master : 0.13.2 fin

[33mcommit aab0afd977c6eb90f93925209249daabeb8932a0[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Sat Oct 4 11:45:35 2025 +0200

    master : Ajouter un scroll une fois qu'une liste/tûÂche est ajoutûˋe

[33mcommit 718d4e6556541a5a956e50b7ff012d9a83a256d0[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Sat Oct 4 11:39:57 2025 +0200

    master : 0.13.2 en cours

[33mcommit 6e360c687ef90e33d4335a93caf55af68a6919f4[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Sat Oct 4 03:29:54 2025 +0200

    master : 0.13.1

[33mcommit 8d1d5f5520769617a61d2fd8b4ecae463791367c[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Sat Oct 4 03:05:46 2025 +0200

    master : 0.13.0

[33mcommit 4beeca3c4f59e59bef13854b0ae9174e3f717f43[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Thu Oct 2 00:38:32 2025 +0200

    master : mise en place dofus configuration

[33mcommit ba8d6686e824a802ab4d42546dec501b97611a30[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Tue Sep 30 20:46:00 2025 +0200

    master : 0.12.

[33mcommit 9d2c92612ca9ca7cf79914d385018be77471d7b6[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Tue Sep 30 19:59:02 2025 +0200

    master : passage de dofus û  l'api v2

[33mcommit cdb548c935f626c7c6adb6d787fb10d42424ae0c[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Sat Sep 27 02:04:30 2025 +0200

    master : changelog 0.11.0

[33mcommit 66deee7a0a4d79a1fb8adfaf2cf8ebdf19604d69[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Sat Sep 27 02:02:30 2025 +0200

    master : ajout vue calendrier et vue graphique

[33mcommit c5bf91262b0a3301a64c134ce0eae230274cce2c[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Sat Sep 27 00:09:50 2025 +0200

    master : 0.10.0 ajout module Health

[33mcommit bbfb2cc06deb0b25207c4b6f28969c20c4167a0a[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Wed Jun 4 18:45:08 2025 +0200

    master : saving allocation OK

[33mcommit 6dd469661506708a96ad3878d525b4855fea23b2[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Sat May 17 19:44:06 2025 +0200

    master : Core : Ajout de l'appel vers l'api V2

[33mcommit c8fca277ae3b06de3a860e474f1925fe0d6c0c13[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Sat May 17 18:01:40 2025 +0200

    master : ok

[33mcommit 601a1535d2155efd59a5372d0491289266d3bf69[m[33m ([m[1;32mfeature/saving-allocation[m[33m)[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Sun Mar 16 22:30:09 2025 +0100

    feature/saving-allocation : 0.8.1

[33mcommit 030f4f00472ebf8dcfd15903285714229c54c86b[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Thu Feb 27 01:10:36 2025 +0100

    feature/saving-allocation : mise en place rûˋcapitulatif + input montant en brut

[33mcommit 078840752e013d2dcd7579b52d01f3172f750090[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Wed Feb 26 22:04:48 2025 +0100

    master : 0.8.0

[33mcommit 73b47562cbde6638dbc63c5d0ef359ace8434af7[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Wed Feb 26 21:26:24 2025 +0100

    master : 0.7.0

[33mcommit 80a99518999356d0bd28503b10e9bdbb30ab50ec[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Wed Feb 26 20:00:56 2025 +0100

    master : ajout composant event galet non terminûˋ et on commente sa route pour ne pas l'afficher

[33mcommit 32b2518278af5b14910d30032eb8ce0053ba84d7[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Thu Feb 13 18:58:39 2025 +0100

    master : ajout composant event galet dans dofus unity

[33mcommit e97dbdf5c4046eb02d73b72fbd2c25aa56506b2d[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Thu Feb 13 17:51:43 2025 +0100

    master : ajout minimap minogolem mais pour l'instant je l'ai commentûˋ

[33mcommit e2ab27c8a4b3aef4ea0f8462e443fb19e525f2d1[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Sun Jan 26 01:51:45 2025 +0100

    master : oublie 0.6.1 dans le package

[33mcommit 27022e3a72081651a9ebf0228ee9f283e2d1c285[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Sun Jan 26 01:50:33 2025 +0100

    master : 0.6.0 && 0.6.1

[33mcommit 17d4de0a10cfd1d8c5414207ed42035ca642528b[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Wed Jan 22 04:16:04 2025 +0100

    master : ajout du bouton dans le header pour signaler un bug ou proposer une amûˋlioration

[33mcommit 79ef1170ee344cf64839d4a91b46f2d644d3a78b[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Mon Jan 20 18:53:43 2025 +0100

    master : 0.4.0

[33mcommit fe8a2d0d5dd62633b613d5559d64b91cb79cf0c5[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Mon Jan 20 18:52:21 2025 +0100

    master : ajout de pouvoir copier le nom d'un item quand on clique dessus

[33mcommit 734939c8909b137d4400622f913990bedcdad6ca[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Sat Jan 18 16:33:50 2025 +0100

    master : 0.3.3 correctif prix craft total + ajout release note dans un fichier .ts pour l'instant, et affichage de ce dernier quand on clique sur le numûˋro de version (dans un dialog vuetify)

[33mcommit 9eee5ef462bd42244ed7ea8b6070bd38c7fefed7[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Wed Jan 15 20:02:03 2025 +0100

    master : ajout de l'iditem dans l'image lors du click sur cette derniû´re

[33mcommit 80f9ed6b68f0c4c85cedc7b587bc9fab61a1ab4b[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Fri Jan 10 23:35:54 2025 +0100

    master : 0.3.3 correctif affichage d'une card dans un set, le multiplicateur et la poubelle de suppression sortaient du cadre û  droite

[33mcommit e8084824b72e20c0c70b60b03a84f240352de575[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Thu Jan 9 21:40:31 2025 +0100

    master : correctif ts

[33mcommit d293be89b02c032e7e02069689624d34195038c9[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Thu Jan 9 21:37:33 2025 +0100

    master : 0.3.2

[33mcommit 9390ce6c284331777ed9b39ff6ade47fd866f8b3[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Thu Jan 9 21:36:50 2025 +0100

    master : correctif dans le calcul du prix total calculûˋ

[33mcommit effec4c9b9ee4820a88c6ee63439f605ffee059c[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Thu Jan 9 21:22:53 2025 +0100

    master : correctif dans le rûˋsumûˋ, ajout du multiplicateur pour chaque calcul

[33mcommit d42dcbe758f14afd91b228bccd797f5440ba97aa[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Wed Jan 8 00:16:03 2025 +0100

    master : rollback de la route todolist car erreur ts

[33mcommit b141bfdecc9e56f3e5b4df9362d696474f3a3e99[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Wed Jan 8 00:14:48 2025 +0100

    master : ajout route pour todolist

[33mcommit 47d8b0dc5611a3082794ef5356f256c3cefbe878[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Tue Jan 7 01:02:19 2025 +0100

    master : crûˋation du module todolist

[33mcommit 4c6660f1553d22a07c95ccb2a257c53932df6ed8[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Tue Dec 31 18:39:47 2024 +0100

    master : ajout de la gûˋnûˋration du lien de partage + dynamisation du numûˋro de version depuis le package.json

[33mcommit fdf02a2bec7740275c9b96f5b6922a28bfb73136[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Tue Dec 31 17:59:08 2024 +0100

    master : mise en place de l'affichage des sets partagûˋs

[33mcommit df9b360cbb24f1a3cf127c49c05fe291f4090b9f[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Sun Dec 29 02:08:00 2024 +0100

    master : retrait du console log du googlejwt

[33mcommit e4f905a8fff535a96c000ec04c33d8c6057d4edb[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Sun Dec 29 01:42:21 2024 +0100

    master : 0.2.1 changement de sens pour la flû´che qui dit si c'est mieux de craft ou d'acheter

[33mcommit d5a0f25d80f822e96f6ea0f4f27ad9a13d4557f9[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Sun Dec 29 01:17:57 2024 +0100

    master : dûˋploiement v1 dofus set

[33mcommit 9d3df41d2de18a37b1f2846b7a9c1546870621e6[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Thu Dec 26 21:50:24 2024 +0100

    master : correctif affichage des prix quand ces derniers ûˋtait >= 4 chiffres (formatPrice)

[33mcommit 25e84e28bda1cf157159f6708ddb83bad5e44551[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Wed Dec 25 22:11:31 2024 +0100

    master : correctif ts

[33mcommit 6d4429937f31c14d6674dcee4c069f2e8c579666[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Wed Dec 25 22:09:37 2024 +0100

    master : retrait console log

[33mcommit 983647e450ae22372fef9e2ae84405b5e60f08b8[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Wed Dec 25 22:07:39 2024 +0100

    master : ajout de la route 404

[33mcommit 82100c7588c3f80029cf1e7976a6d04be40fa3f0[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Sun Dec 22 20:47:14 2024 +0100

    master : mise en place des modules, de l'inscription via google et de la recherche d'objet dofus + ûˋdition prix moyen

[33mcommit 60db734be4fba590fcff67682f1fc5108c49102b[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Sat Dec 21 17:09:46 2024 +0100

    master : fix responsive mobile

[33mcommit 8dd873e190dc0d95a9095da9ee6b596221ec07e4[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Sat Dec 21 17:01:48 2024 +0100

    master : mise en place vuetify + google oauth2 lors de la connexion

[33mcommit b35c1dcd5f18fd44c82cb672b42589241e4943c4[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Sat Dec 14 21:21:31 2024 +0100

    master : ajout fichier de dûˋploiement

[33mcommit 4ed8fc8473e1c7fac5e2d3853809bc2e1a7e116d[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Sat Dec 7 16:40:38 2024 +0100

    fix

[33mcommit 76ee6a56f818fb6deebd76562c9df311dcda5c18[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Sat Dec 7 16:35:19 2024 +0100

    mûˋnage pour le build et retrait du module lightvue qui pue ces grands mort

[33mcommit 5f5ebd0ae278f2102ae476913dd75d264f820a43[m
Merge: 0acfaa6 7486321
Author: huiitre <yanis.deluca@laposte.net>
Date:   Sat Dec 7 15:16:32 2024 +0100

    Merge branch 'dev'

[33mcommit 748632194e6b1b6a22024dafe22a4364e9f1c549[m[33m ([m[1;32mdev[m[33m)[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Sat Dec 7 15:15:51 2024 +0100

    OK

[33mcommit 0acfaa67c8b9d2f65a82183880cb2cb5a846541a[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Sun Nov 24 13:33:35 2024 +0100

    master : correctif route de connexion

[33mcommit 65ffb5b431fb29a70f65514ce44fdc9c75bc4136[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Fri Oct 6 00:08:48 2023 +0200

    dev : modification de l'url en ajoutant le module 'CORE' + ajout d'un msg d'erreur en plus dans le rûˋsultat d'une requûˆte ajax

[33mcommit 012d7db2b72171e11b51c9d29d2d3fee78b39d45[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Wed Sep 27 23:54:01 2023 +0200

    dev : mise en place d'une gestion v1 pour le token (deconnexion et reidrection si le token n'est plus valide)

[33mcommit e942c6474a44bbed8ee3a0b71f840f579530f1d3[m
Merge: ee67b3e 5a553e8
Author: Yanis <yanis.deluca@distrilog.net>
Date:   Sun Sep 24 16:18:22 2023 +0200

    Merge remote-tracking branch 'origin/dev'

[33mcommit 5a553e89ce155bed9010b0b97ed90e3edbead753[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Sun Sep 24 16:07:15 2023 +0200

    dev : ajout du .env dans le gitignore

[33mcommit ee67b3ed750c261b1e6eb52bf2a5f1b38abd02e1[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Sun Sep 24 13:29:04 2023 +0200

    master : ajout du .htaccess û  la racine + une regle qui le copie dans dist/ û  chaque build

[33mcommit 9210b4e8efe75fbac487573c9bbe6976fc2111ea[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Sun Sep 24 03:47:14 2023 +0200

    master : maj yarn

[33mcommit 1cf47eff0139956a8b73c61995ef0fd9c34e6a73[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Sat Sep 23 23:29:06 2023 +0200

    push connexionform et login

[33mcommit d9c643bf261f72ff88c9d6c5b0dfc64bbe5fc8c0[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Sun Sep 17 17:22:09 2023 +0200

    mise en place du formulaire d'inscription/connexion et de la redirection vers l'accueil si la connexion est rûˋussie

[33mcommit 786500f89086c60623436c96c812e1b6dfbf635b[m
Author: huiitre <yanis.deluca@laposte.net>
Date:   Sun Aug 6 14:24:51 2023 +0200

    debug

[33mcommit 168322f787488537e69e0b0b506f6ba940790749[m
Author: Yanis <yanis.deluca@distrilog.net>
Date:   Sun Aug 6 14:18:08 2023 +0200

    master : test

[33mcommit 41ccd621e2fbf48567cc78b06a232dacc22917d0[m
Author: Yanis <yanis.deluca@distrilog.net>
Date:   Sun Aug 6 14:14:56 2023 +0200

    master : fix

[33mcommit c7aec24694b501e7200a454f8ece53e1ec6a2c16[m
Author: Yanis <yanis.deluca@distrilog.net>
Date:   Sun Aug 6 14:13:47 2023 +0200

    master : fix apache redirect url

[33mcommit 8ee66d6c45156ca47ceefb667f3323d3b98535e6[m
Author: Yanis <yanis.deluca@distrilog.net>
Date:   Sat Aug 5 21:07:50 2023 +0200

    master : fix de quelques erreurs de build

[33mcommit af195c3a191887b92f8460ef16043492c0e9eb35[m
Author: Yanis <yanis.deluca@distrilog.net>
Date:   Sat Aug 5 20:17:13 2023 +0200

    first commit
